[center][img]http://s29.postimg.org/xwjge345j/tveps_czteam_projs.png[/img][/center]
[center][color=red][size=4][b]Better.Call.Saul.S02E01.720p.HDTV.x264-CzT[/b][/size][/color][/center]

[img]http://s29.postimg.org/edev4q5dv/episode_info_f_1.gif[/img]

[font=courier new][size=2][b]

SOURCE......: Better.Call.Saul.S02E01.REPACK.720p.HDTV.x264-AVS
FORMAT......: Matroska (.mkv)
DURATION....: 47mn
VIDEO.......: 1280x720 @ 2.639 Kbps
FRAME RATE..: 23.976 fps
AUDIO.......: 5.1 AC3 @ 384 kbps
LANGUAGE....: English
SUBTITLES...: [color=red]Romanian[/color]

[center][img]http://i.imgur.com/AFODqWN.png[/img][/center]

[img]http://i.imgur.com/sstgTBc.png[/img]

Better Call Saul este un prolog (prequel) al multi-premiatului serial "Breaking Bad", ai carui creatori, Vince Gilligan si scenaristul/producatorul Peter Gould sunt, de asemenea si "showrunner-ii" primului sezon.

Ac?iunea are loc cu sase ani înainte ca Saul Goodman (Bob Odenkirk) sa-l întâlneasca pe Walter White. Când îl cunoastem, omul care va deveni Saul este cunoscut sub numele de Jimmy McGill, un avocat mediocru aflat în cautarea destinului si care se chinuie sa puna lucrurile cap la cap. Lucrând alaturi si deseori împotriva lui Jimmy este "organizatorul" Mike Ehrmantraut (Jonathan Banks), un personaj îndragit cunoscut prima data în "Breaking Bad". Noul serial îl va urmari transformarea lui Jimmy în omul care pune cuvântul "criminal" în sintagma "avocat criminalist".

[img]http://i.imgur.com/RgD8NZ4.png[/img]
                                                  
Traducerea..........: Lica Mihai

[img]http://i.imgur.com/ZudXhIv.gif[/img]

Adaptare TVHDro.....: [color=blue]boss79[/color] @ CzTeam

[/font][/size][/b]

[center][b][color=royalblue]Pentru a viziona filmul in conditii optime,[/color] [color=red]CZTeam[/color] [color=royalblue]va sugereaza sa folositi:[/color] 
>>>>[color=lightblue][url=http://vlc-media-player.en.softonic.com/]VLC Media Player[/url][/color]<<<<[/b][/center]
[center][img]http://i.imgur.com/nWj4mWk.gif[/img][/center]